{
  "name": "restaurant-billing",
  "version": "6.0.100",
  "private": true,
  "scripts": {
    "build": "if [ -d Frontend ]; then cd Frontend; fi && npm install && npm run build",
    "vercel-build": "if [ -d Frontend ]; then cd Frontend; fi && npm install && npm run build"
  }
}